
{
    "manifest_version": 3,
    "version": "1.0", 
    "name": "Daily Display",
    "action": {
        "default_popup": "index.html",
        // "default_icon": {}
        "default_icon": "dailyIcon.png"
    },
    
    "permissions": [
        "bookmarks",
        "tabs"
    ]
}